GoalMenu {
  border: round white;
  height: 100%;
  width: 30%;
}

#main_goals{
  border: round white;
}

/*######## Goal collection styles ########*/
GoalCollection{
  border: round white;
  width: 35%;
}
#goal_input {
  margin: 2 1;
}
#start_date{
  margin: 2 1;
}
#due_date {
margin: 2 1;
}
#difficulty{
  margin: 2 1;
}
#tier_horizontal{
  width: 100%;
  height: 10%;
}
#t1{
  width: 33%;
  margin: 1 3;
}
#t2{
  width: 25%;
  margin: 1 2;
}
#t3{
  width: 33%;
  margin: 1 3;
}

#finish_button_GC{
  margin: 0 1;
  width: 33%;

}
#back_button_GC{
  margin: 0 1;
  width: 33%;
}
#next_button_GC{
  margin: 0 1;
  width: 33%;
}
/*######## end ########*/

ToolTips{
  border: round red;
  width: 35%;
  height: 40%;
}







