GoalMenu {
  border: round white;
  height: 100%;
  width: 30%;
}

#main_goals{
  border: round white;
  background: black;
}

#edit_remove_horizontal{
  height: 10%;
}
#edit_goal{
  width: 50%;
}

#remove_goal{
  width: 50%;
}

#description_label{
  margin: 1 2;
}

#description{
  margin: 1 1;
  height: 20%;
}


/*######## Goal collection styles ########*/
GoalCollection{
  border: round white;
  width: 35%;
}
#goal_input {
  margin: 1 1;
}
#start_date{
  margin: 1 1;
}
#due_date {
margin: 0 1;
}
#difficulty{
  margin: 1 1;
}
#tier_horizontal{
  width: 100%;
  height: 15%;
}
#t1{
  width: 33%;
  margin: 1 1;
}
#t2{
  width: 33%;
  margin: 1 1;
}
#t3{
  width: 32%;
  margin: 1 1;
}

#finish_button_GC{
  margin: 0 1;
  width: 33%;

}
#back_button_GC{
  margin: 0 1;
  width: 33%;
}
#next_button_GC{
  margin: 0 1;
  width: 33%;
}
/*######## end ########*/

ToolTips{
  border: round red;
  width: 35%;
  height: 40%;
}







