GoalTree{
  
  height: 100%;
  width: 30%;
}




/*######## MainGoalCollection styles ########*/
MainGoalCollection{
  height: 100%;
}

#mg_title_label{
  margin: 1;
}

#mg_main_horizontal{
  height: auto;
  margin: 3;
}

#mg_goal_input {
  margin: 1 4;
}

#mg_tier_vertical{
  
  height: auto; 
}
#mg_dates_dif_vertical{
  
  height: auto;
}

#mg_start_date{
  width: 1fr;
  margin: 1;
}
#mg_due_date{
  width: 1fr;
  margin: 1;
}

#mg_difficulty{
  width: 1fr;
  margin: 1;
}
#mg_t1{
  width: 1fr;
  margin: 1;
}

#mg_t2{
  width: 1fr;
  margin: 1;
}
#mg_t3{
  width: 1fr;
  margin: 1;
}

#mg_description_label{
  margin: 0 5;
  height: 5%;
}

#mg_description{
  border: round green; 
  height: 12%;
  margin: 0 4;
  
}
#notification_static{
  border: round red;
  margin: 0 5;
  width: auto;
}

/*######## end ########*/



/*######## SubGoalCollection styles ########*/
SubGoalCollection{
  height: 1fr;
}

#sg_main_horizontal{
  height: auto;
  margin: 3;
}
#sg_goal_input {
  margin: 1 4;
}

#sg_tier_vertical{
  
  height: auto; 
}
#sg_dates_dif_vertical{
  height: auto;
}

#sg_due_date{
  width: 1fr;
  margin: 1;
}
#sg_difficulty{
  width: 1fr;
  margin: 1;
}

#sg_t1{
  width: 1fr;
  margin: 1;
}
#sg_t2{
  width: 1fr;
  margin: 1;
}

#sg_t3{
  width: 1fr;
  margin: 1;
}

#sg_description_horizontal{
  margin: 1 4;
  width: 1fr;
  height: 35%;
}

#sg_question_textbox{
  height: 1fr;
  margin: 0 1 0 0;
}

#sg_question{
  margin: 1;
}

#sg_description_center_container{
  margin: 1;
}

#sg_description{
  height: 1fr;
  margin: 0 0 0 1
}

#sg_notification_static{
  margin: 0 5;
  width: auto;
}
/*######## end ########*/


/*######## TaskGoalCollection styles ########*/

#tg_page_title{
  margin: 1 1;
}
#tg_goal_input{
  margin: 1 4;
}

#tg_frequency_horizontal_container{
  align: center middle;
  height: auto;
}

#tg_one_time_thing_btn{
  margin: 1 7;
}

#tg_daily_btn{
  margin: 1 7;
}

#tg_weekly_btn{
  margin: 1 7;
}

#tg_monthly_btn{
  margin: 1 7;
}

#tg_quaterly_btn{
  margin: 1 7;
}

#tg_difficulty_date_horizontal{
  height: auto;
}

#tg_difficulty{
  margin: 1 4;
  width: 1fr;
}

#tg_due_date{
  margin: 1 4;
  width: 1fr;
}
#tg_notification_static{
  height: auto;
  width: auto;
  align: center middle;
  border: round yellow;
}
/*######## end ########*/


/*######## MonthlyDateSelector styles ########*/
#month_jan{
  margin: 1 0;
}
#month_feb{
	margin: 1 0;
}
#month_mar{
	margin: 1 0;
}
#month_apr{
	margin: 1 0;
}
#month_may{
	margin: 1 0;
}
#month_jun{
	margin: 1 0;
}
#month_jul{
	margin: 1 0;
}
#month_aug{
	margin: 1 0;
}
#month_sep{
	margin: 1 0;
}
#month_oct{
	margin: 1 0;
}
#month_nov{
	margin: 1 0;
}
#month_dec{
	margin: 1 0;
}

#month_buttons_horizontal{
  height: auto;
  align: center middle;
}
#quaterly_statics_horizontal{
  height: auto;
  align: center middle;
}
#month_jan_to_mar{
  height: auto;
  width: auto;
  padding: 0 6;
  margin: 0 2;
}
#month_apr_to_jun{
  height: auto;
  width: auto;
  padding: 0 6;
  margin: 0 1;
}
#month_jul_to_sep{
  height: auto;
  width: auto;
  padding: 0 6;
  margin: 0 1;
}
#month_oct_to_dec{
  height: auto;
  width: auto;
  padding: 0 6;
  margin: 0 1;
}

.center_align{
  text-align: center;
}
