GoalMenu {
  border: round white;
  height: 100%;
  width: 30%;
}

#main_goals{
  border: round white;
  background: black;
}


#remove_goal{
  width: 50%;
}

#description_label{
  margin: 1 2;
}

#description{
  margin: 1 1;
  height: 20%;
}


/*######## Goal collection styles ########*/
GoalCollection{
  border: round white;
}
#goal_input {
  margin: 1 1;
}
#start_date{
  margin: 1 1;
}
#due_date {
margin: 1 1;
}
#difficulty{
  width: 25%;
  margin: 1 2 1 0;
}

#tier_horizontal{
  width: 100%;
  height: 10%;
}
#t1{
  width: 23%;
  margin: 1 0 1 2;
}
#t2{
  width: 23%;
  margin: 1 0 1 0;
}
#t3{
  width: 23%;
  margin: 1 0 1 0;
}

/*######## end ########*/

