GoalMenu {
  border: round white;
  height: 100%;
  width: 30%;
}

#main_goals{
  border: round white;
  background: black;
}

#mg_tier_vertical{
  height: 45%;
  width: 50%;
}
#mg_dates_dif_vertical{
  height: 45%;
  width: 50%;
}
#mg_start_date{
  margin: 1 4;
}
#mg_due_date{
  margin: 1 4;
}
#mg_difficulty{
  margin: 1 4;
}

#mg_t1{
  width: 100%;
  margin: 1;
}
#mg_t2{
  width: 100%;
  margin: 1;
}
#mg_t3{
  width: 100%;
  margin: 1;
}


/*######## MainGoalCollection styles ########*/
GoalCollection{
  border: round white;
}
#mg_goal_input {
  margin: 1 1;
}
#mg_description_label{
  margin: 2;
  height: 5%;
}

#mg_description{
  height: 10%;
}
/*######## end ########*/


