GoalMenu {
  
  height: 100%;
  width: 30%;
}

#main_goals{
  
  background: black;
}

#mg_main_horizontal{
  
  height: auto;
  margin: 3;
}

#mg_goal_input {
  margin: 1 4;
}

#mg_tier_vertical{
  
  height: auto; 
}
#mg_dates_dif_vertical{
  
  height: auto;
}
#mg_start_date{
  width: 1fr;
  margin: 1;
}
#mg_due_date{
  width: 1fr;
  margin: 1;
}
#mg_difficulty{
  width: 1fr;
  margin: 1;
}
#mg_t1{
  width: 1fr;
  margin: 1;
}
#mg_t2{
  width: 1fr;
  margin: 1;
}
#mg_t3{
  width: 1fr;
  margin: 1;
}


/*######## MainGoalCollection styles ########*/
MainGoalCollection{
  
  height: 100%;
}

#mg_description_label{
  margin: 0 5;
  height: 5%;
}

#mg_description{
  height: 12%;
  margin: 0 4;
  
}

#notification_static{
  margin: 0 5;
  width: auto;
}
/*######## end ########*/


